JDBC_DATABASE_URL=jdbc:mysql://localhost:3306/pjbe
JDBC_DATABASE_USERNAME=longdt
JDBC_DATABASE_PASSWORD=password
JDBC_DATABASE_DRIVER=com.mysql.cj.jdbc.Driver
SPRING_JPA_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL5Dialect